[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/miguel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0\x43\0\0\x3\xb6\0\0\x4)\0\0\0\xe\0\0\0\x43\0\0\x3\xb6\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe\0\0\0\x43\0\0\x3\xb6\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(937 929)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/miguel/Desktop/2024-12-02%2008-23-36.mp4, file:///home/miguel/Desktop/2024-12-02%2008-34-14.mp4, file:///home/miguel/Desktop/2024-12-07%2006-58-30.mp4, file:///home/miguel/Desktop/2024-11-21%2010-28-32.mp4
times=0, 0, 0, 0
