// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/dashboard",
        "hyprland/workspaces",
        "custom/firefox",
        "custom/vscode",
        "custom/pgadmin4"
    ],
    "modules-center": [
        //"custom/media",
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "cpu",
        "pulseaudio",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        //"memory",
        //"temperature",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span font='20'></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span font='18'>{icon}</span>",
        "format-full": "{capacity}% <span font='18'>{icon}</span>",
        "format-charging": "{capacity}% <span font='18'></span>",
        "format-plugged": "{capacity}% <span font='18'></span>",
        "format-alt": "{time} <span font='18'>{icon}</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": "<span font='18'>{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='22'></span>",
        "format-ethernet": "<span font='22></span>",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) <span font='22'></span>",
        "format-disconnected": "Disconnected <span font='22'>⚠</span>",
        "on-click":"rofi-wifi-menu"
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='22'>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% <span font='15'>{icon}</span> {format_source}",
        "format-bluetooth-muted": "<span font='15'> </span>{icon}<span font='22'></span> {format_source}",
        "format-muted": "<span font='22'> </span>{format_source}",
        "format-source": "{volume}% <span font='22'></span>",
        "format-source-muted": "<span font='22'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "<span font='22'>⏻</span>",
		"tooltip": false,
        "on-click":"rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "bluetooth": {
        "format": "<span font='17'>󰂯</span>",
        "on-click": "rofi-bluetooth"
    },
    "custom/dashboard": {
        "format": "<span font='24'>󰣇</span>",
        "on-click": "rofi -show drun"
    },
    "custom/firefox": {
        "format": "<span font='24'>󰈹</span>",
        "on-click": "firefox-developer-edition"
    },
    "custom/vscode": {
        "format": "<span font='24'></span>",
        "on-click": "code"
    },
    "custom/pgadmin4": {
        "format": "<span font='24'></span>",
        "on-click": "pgadmin4"
    }
}
