background {
    monitor =
    path = /home/miguel/Pictures/wallpaper/waynemanor.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(b0c4ded9) 45deg 
    check_color= rgba(595959aa)
    fail_color= rgba(595959aa)

    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}
